SELECT A.FK_NO      
    , A.FK_NAME
    , A.AUTH_YN     
    , A.IMG_FILE_NAME
    , B.POSITION_NO
    , CAST(B.COL_NUM AS SMALLINT) AS COL_NUM
    , CAST(B.ROW_NUM AS SMALLINT) AS ROW_NUM
    , CAST(B.WIDTH_NUM AS SMALLINT) AS WIDTH_NUM
    , CAST(B.HEIGHT_NUM AS SMALLINT) AS HEIGHT_NUM
    , COALESCE( A.USE_YN, 'N' ) AS USE_YN 
FROM MST_SHOP_FUNC_KEY A INNER JOIN MST_POS_FUNC_KEY B
                            ON B.SHOP_CODE = A.SHOP_CODE     
                        AND B.FN_NO   = A.FK_NO                             
WHERE A.SHOP_CODE   = 'S000159'
AND A.FK_FLAG     = '06'
AND A.USE_YN    = 'Y'
AND B.POSITION_NO  IS NOT NULL 
ORDER BY B.POSITION_NO

INSERT INTO MST_POS_FUNC_KEY (SHOP_CODE,FN_NO,FN_FLAG,FN_NAME,AUTH_YN,USE_YN) 
SELECT SHOP_CODE,FK_NO,FK_FLAG,FK_NAME,AUTH_YN,USE_YN
FROM MST_SHOP_FUNC_KEY S
WHERE S.FK_FLAG  IN ('10','12')