CREATE TABLE NTRN_PRECHARGE_CARD (
   SHOP_CODE VARCHAR(7) NOT NULL,
   SALE_DATE VARCHAR(8) NOT NULL,
   POS_NO VARCHAR(2) NOT NULL,
   CST_NO VARCHAR(10) NOT NULL,
   SALE_NO VARCHAR(4) NOT NULL,
   SEQ_NO VARCHAR(4) NOT NULL,
   REGI_SEQ VARCHAR(2) DEFAULT '01' NOT NULL,
   CHARGE_YN VARCHAR(1) DEFAULT 'Y' NOT NULL,
   APPR_PROC_FLAG VARCHAR(1) NOT NULL,
   CRD_CARD_NO VARCHAR(20) NOT NULL,
   VALID_TERM VARCHAR(6) DEFAULT '*' NOT NULL,
   APPR_REQ_AMT NUMERIC(12,2) DEFAULT '0' NOT NULL,
   APPR_AMT NUMERIC(12,2) DEFAULT '0' NOT NULL,
   APPR_DC_AMT NUMERIC(12,2) DEFAULT '0' NOT NULL,
   SVC_TIP_AMT NUMERIC(12,2) DEFAULT '0' NOT NULL,
   VAT_AMT NUMERIC(12,2) DEFAULT '0' NOT NULL,
   INST_MM_FLAG VARCHAR(1) DEFAULT '0' NOT NULL,
   INST_MM_CNT NUMERIC(2,0) DEFAULT '0' NOT NULL,
   SIGN_PAD_YN VARCHAR(1),
   CARD_IN_FLAG VARCHAR(1),
   APPR_FLAG VARCHAR(1),
   APPR_DATE VARCHAR(8) DEFAULT '*' NOT NULL,
   APPR_TIME VARCHAR(6) DEFAULT '*' NOT NULL,
   APPR_NO VARCHAR(20) DEFAULT '*' NOT NULL,
   APPR_MSG VARCHAR(200),
   VAN_CODE VARCHAR(2) NOT NULL,
   CRDCP_CODE VARCHAR(3) DEFAULT '*' NOT NULL,
   ISS_CRDCP_CODE VARCHAR(10),
   ISS_CRDCP_NAME VARCHAR(40),
   PUR_CRDCP_CODE VARCHAR(4),
   PUR_CRDCP_NAME VARCHAR(40),
   VAN_TERM_NO VARCHAR(16),
   VAN_SLIP_NO VARCHAR(30),
   CRDCP_TERM_NO VARCHAR(15),
   ORG_APPR_DATE VARCHAR(8),
   ORG_APPR_NO VARCHAR(20),
   APPR_LOG_NO VARCHAR(5),
   INSERT_DT VARCHAR(14) NOT NULL,
   CONSTRAINT NTRN_PRECHARGE_CARD_PK PRIMARY KEY (SHOP_CODE,SALE_DATE,POS_NO,CST_NO,SALE_NO,SEQ_NO)
);
CREATE TABLE NTRN_PRECHARGE_HEADER (
   SHOP_CODE VARCHAR(7) NOT NULL,
   SALE_DATE VARCHAR(8) NOT NULL,
   POS_NO VARCHAR(2) NOT NULL,
   CST_NO VARCHAR(10) NOT NULL,
   SALE_NO VARCHAR(4) NOT NULL,
   REGI_SEQ VARCHAR(2) DEFAULT '01' NOT NULL,
   CHARGE_YN VARCHAR(1) DEFAULT 'Y' NOT NULL,
   PAY_TYPE_FLAG VARCHAR(2) NOT NULL,
   CHARGE_AMT NUMERIC(12,2) DEFAULT '0' NOT NULL,
   CHARGE_REM_AMT NUMERIC(12,2) DEFAULT '0' NOT NULL,
   ORG_SALE_NO VARCHAR(30),
   RTN_MSG_CODE VARCHAR(100),
   RTN_MSG VARCHAR(500),
   EMP_NO VARCHAR(4) NOT NULL,
   SEND_FLAG VARCHAR(1) DEFAULT '0',
   SEND_DT VARCHAR(14),
   INSERT_DT VARCHAR(14),
   CONSTRAINT NTRN_PRECHARGE_HEADER_PK PRIMARY KEY (SHOP_CODE,SALE_DATE,POS_NO,CST_NO,SALE_NO)
);