ALTER TABLE TRN_POINTUSE ADD USE_TYPE  VARCHAR(2);
ALTER TABLE TRN_POINTUSE ALTER USE_TYPE POSITION 17;

ALTER TABLE TRN_POINTUSE ADD USE_STAMP NUMERIC(5, 2);
ALTER TABLE TRN_POINTUSE ALTER USE_STAMP POSITION 18;

ALTER TABLE ORD_POINTUSE ADD USE_TYPE  VARCHAR(2);
ALTER TABLE ORD_POINTUSE ALTER USE_TYPE POSITION 15;

ALTER TABLE ORD_POINTUSE ADD USE_STAMP NUMERIC(5, 2);
ALTER TABLE ORD_POINTUSE ALTER USE_STAMP POSITION 16;

ALTER TABLE MST_INFO_KDS ADD KDS_SPEED VARCHAR(10);
ALTER TABLE MST_INFO_KDS ALTER KDS_SPEED POSITION 11;

ALTER TABLE TRN_PPCARD ADD APPR_NO VARCHAR(21)
ALTER TABLE TRN_PPCARD ALTER APPR_NO POSITION 12

ALTER TABLE TRN_PPCARD ADD ORG_APPR_INFO VARCHAR(21)
ALTER TABLE TRN_PPCARD ALTER ORG_APPR_INFO POSITION 13

ALTER TABLE TRN_PPCARD ADD ORG_APPR_NO VARCHAR(21)
ALTER TABLE TRN_PPCARD ALTER ORG_APPR_NO POSITION 14