CREATE TABLE NTRN_PRECHARGE_HEADER (
	SHOP_CODE VARCHAR(7) NOT NULL,
	SALE_DATE VARCHAR(8) NOT NULL,
	POS_NO VARCHAR(2) NOT NULL,
	CST_NO VARCHAR(10) NOT NULL,
	SALE_NO VARCHAR(4) NOT NULL,
	REGI_SEQ VARCHAR(2) DEFAULT '01' NOT NULL,
	CHARGE_YN VARCHAR(1) DEFAULT 'Y' NOT NULL,
	PAY_TYPE_FLAG VARCHAR(2) DEFAULT '0' NOT NULL,
	CHARGE_AMT NUMERIC(12,2) DEFAULT '0' NOT NULL,
	CHARGE_REM_AMT NUMERIC(12,2) DEFAULT '0' NOT NULL,
	EMP_NO VARCHAR(4),
	ORG_SALE_NO VARCHAR(30),
	RTN_MSG_CODE VARCHAR(100),
	RTN_MSG VARCHAR(500),
	EMP_NO VARCHAR(1) NOT NULL,
	SEND_FLAG VARCHAR(1) DEFAULT '0',
	SEND_DT VARCHAR(14),
	INSERT_DT VARCHAR(14)

	CONSTRAINT NTRN_PRECHARGE_HEADER_PL PRIMARY KEY (SHOP_CODE,SALE_DATE,POS_NO,CST_NO,SALE_NO)
);

COMMENT ON TABLE NTRN_PRECHARGE_HEADER IS '비매출 - 선결제 충전 Header TRAN';
COMMENT ON COLUMN NTRN_PRECHARGE_HEADER.SHOP_CODE IS '매장코드';
COMMENT ON COLUMN NTRN_PRECHARGE_HEADER.SALE_DATE IS '영업일자';
COMMENT ON COLUMN NTRN_PRECHARGE_HEADER.POS_NO IS '포스번호';
COMMENT ON COLUMN NTRN_PRECHARGE_HEADER.CST_NO IS '회원번호';
COMMENT ON COLUMN NTRN_PRECHARGE_HEADER.SALE_NO IS '선결제충전영수증번호';
COMMENT ON COLUMN NTRN_PRECHARGE_HEADER.REGI_SEQ IS '정산차수';
COMMENT ON COLUMN NTRN_PRECHARGE_HEADER.CHARGE_YN IS '충전여부';
COMMENT ON COLUMN NTRN_PRECHARGE_HEADER.PAY_TYPE_FLAG IS '결제수단구분';
COMMENT ON COLUMN NTRN_PRECHARGE_HEADER.CHARGE_AMT IS '충전금액';
COMMENT ON COLUMN NTRN_PRECHARGE_HEADER.CHARGE_REM_AMT IS '충전후잔액';
COMMENT ON COLUMN NTRN_PRECHARGE_HEADER.EMP_NO IS '판매원번호';
COMMENT ON COLUMN NTRN_PRECHARGE_HEADER.ORG_SALE_NO IS '반품-원거래영수번호';
COMMENT ON COLUMN NTRN_PRECHARGE_HEADER.RTN_MSG_CODE IS '반품-사유코드';
COMMENT ON COLUMN NTRN_PRECHARGE_HEADER.RTN_MSG IS '반품-사유';
COMMENT ON COLUMN NTRN_PRECHARGE_HEADER.EMP_NO IS '판매원코드';
COMMENT ON COLUMN NTRN_PRECHARGE_HEADER.SEND_FLAG IS '서버전송구분';
COMMENT ON COLUMN NTRN_PRECHARGE_HEADER.SEND_DT IS '서버전송일시';
COMMENT ON COLUMN NTRN_PRECHARGE_HEADER.INSERT_DT IS '등록일시';



CREATE TABLE NTRN_PRECHARGE_CARD (
	SHOP_CODE VARCHAR(7) NOT NULL,
	SALE_DATE VARCHAR(8) NOT NULL,
	POS_NO VARCHAR(2) NOT NULL,
	CST_NO VARCHAR(10) NOT NULL,
	SALE_NO VARCHAR(4) NOT NULL,
	REGI_SEQ VARCHAR(2) DEFAULT '01' NOT NULL,
	CHARGE_YN VARCHAR(1) DEFAULT 'Y' NOT NULL,
	PAY_TYPE_FLAG VARCHAR(2) DEFAULT '0' NOT NULL,
	CHARGE_AMT NUMERIC(12,2) DEFAULT '0' NOT NULL,
	CHARGE_REM_AMT NUMERIC(12,2) DEFAULT '0' NOT NULL,
	EMP_NO VARCHAR(4),
	ORG_SALE_NO VARCHAR(30),
	RTN_MSG_CODE VARCHAR(100),
	RTN_MSG VARCHAR(500),
	EMP_NO VARCHAR(1) NOT NULL,
	SEND_FLAG VARCHAR(1) DEFAULT '0',
	SEND_DT VARCHAR(14),
	INSERT_DT VARCHAR(14),

	CONSTRAINT NTRN_PRECHARGE_HEADER_PL PRIMARY KEY (SHOP_CODE,SALE_DATE,POS_NO,CST_NO,SALE_NO)
);

CREATE TABLE NTRN_PRECHARGE_CARD (
	SHOP_CODE VARCHAR(7) NOT NULL,
	SALE_DATE VARCHAR(8) NOT NULL,
	POS_NO VARCHAR(2) NOT NULL,
	CST_NO VARCHAR(10) NOT NULL,
	SALE_NO VARCHAR(4) NOT NULL,
	REGI_SEQ VARCHAR(2) DEFAULT '01',
	CHARGE_YN VARCHAR(1) DEFAULT 'Y' NOT NULL,
	APPR_PROC_FLAG VARCHAR(1),
	CRD_CARD_NO VARCHAR(20),
	VALID_TERM VARCHAR(6),
	APPR_REQ_AMT NUMERIC(12,2) DEFAULT '0',
	APPR_AMT NUMERIC(12,2) DEFAULT '0',
	APPR_DC_AMT NUMERIC(12,2) DEFAULT '0',
	SVC_TIP_AMT NUMERIC(12,2) DEFAULT '0',
	VAT_AMT NUMERIC(12,2) DEFAULT '0',
	INST_MM_FLAG VARCHAR(1),
	INST_MM_CNT NUMERIC(2,0) DEFAULT '0',
	SIGN_PAD_YN	VARCHAR(1),
	CARD_IN_FLAG VARCHAR(1),
	APPR_FLAG VARCHAR(1),
	APPR_DATE VARCHAR(8),
	APPR_TIME VARCHAR(6),
	APPR_NO VARCHAR(20),
	APPR_MSG VARCHAR(200),
	VAN_CODE VARCHAR(2),
	CRDCP_CODE VARCHAR(3),
	ISS_CRDCP_CODE VARCHAR(10),
	ISS_CRDCP_NAME VARCHAR(40),
	PUR_CRDCP_CODE VARCHAR(4),
	PUR_CRDCP_NAME VARCHAR(40),
	VAN_TERM_NO VARCHAR(16),
	VAN_SLIP_NO VARCHAR(12),
	CRDCP_TERM_NO VARCHAR(15),
	ORG_APPR_DATE VARCHAR(8),
	ORG_APPR_NO VARCHAR(20),
	APPR_LOG_NO VARCHAR(5)
	INSERT_DT VARCHAR(14),
	CONSTRAINT NTRN_PRECHARGE_CARD_PK PRIMARY KEY (SHOP_CODE,SALE_DATE,POS_NO,CST_NO,SALE_NO)
);

COMMENT ON TABLE NTRN_PRECHARGE_CARD IS '비매출 - 선결제충전 신용카드 TRAN';
COMMENT ON COLUMN NTRN_PRECHARGE_CARD.SHOP_CODE	IS '매장코드';
COMMENT ON COLUMN NTRN_PRECHARGE_CARD.SALE_DATE	IS '영업일자';
COMMENT ON COLUMN NTRN_PRECHARGE_CARD.POS_NO	IS '포스번호';
COMMENT ON COLUMN NTRN_PRECHARGE_CARD.CST_NO	IS '회원번호';
COMMENT ON COLUMN NTRN_PRECHARGE_CARD.SALE_NO	IS '선결제충전영수증번호';
COMMENT ON COLUMN NTRN_PRECHARGE_CARD.REGI_SEQ	IS '정산차수';
COMMENT ON COLUMN NTRN_PRECHARGE_CARD.CHARGE_YN	IS '충전여부';
COMMENT ON COLUMN NTRN_PRECHARGE_CARD.APPR_PROC_FLAG	IS '승인처리구분';
COMMENT ON COLUMN NTRN_PRECHARGE_CARD.CRD_CARD_NO	IS '신용카드번호';
COMMENT ON COLUMN NTRN_PRECHARGE_CARD.VALID_TERM	IS '유효기간';
COMMENT ON COLUMN NTRN_PRECHARGE_CARD.APPR_REQ_AMT	IS '승인요청금액';
COMMENT ON COLUMN NTRN_PRECHARGE_CARD.APPR_AMT	IS '승인금액(실제승인액)';
COMMENT ON COLUMN NTRN_PRECHARGE_CARD.APPR_DC_AMT	IS '승인현장할인액';
COMMENT ON COLUMN NTRN_PRECHARGE_CARD.SVC_TIP_AMT	IS '봉사료';
COMMENT ON COLUMN NTRN_PRECHARGE_CARD.VAT_AMT	IS '부가세';
COMMENT ON COLUMN NTRN_PRECHARGE_CARD.INST_MM_FLAG	IS '할부개월구분';
COMMENT ON COLUMN NTRN_PRECHARGE_CARD.INST_MM_CNT	IS '할부개월수';
COMMENT ON COLUMN NTRN_PRECHARGE_CARD.SIGN_PAD_YN	IS '사인패드사용여부';
COMMENT ON COLUMN NTRN_PRECHARGE_CARD.CARD_IN_FLAG	IS '카드입력구분';
COMMENT ON COLUMN NTRN_PRECHARGE_CARD.APPR_FLAG	IS '승인구분';
COMMENT ON COLUMN NTRN_PRECHARGE_CARD.APPR_DATE	IS '승인일자';
COMMENT ON COLUMN NTRN_PRECHARGE_CARD.APPR_TIME	IS '승인시각';
COMMENT ON COLUMN NTRN_PRECHARGE_CARD.APPR_NO	IS '승인번호';
COMMENT ON COLUMN NTRN_PRECHARGE_CARD.APPR_MSG	IS '승인응답메세지';
COMMENT ON COLUMN NTRN_PRECHARGE_CARD.VAN_CODE	IS '밴사코드';
COMMENT ON COLUMN NTRN_PRECHARGE_CARD.CRDCP_CODE	IS '카드사코드';
COMMENT ON COLUMN NTRN_PRECHARGE_CARD.ISS_CRDCP_CODE	IS '카드발급사코드';
COMMENT ON COLUMN NTRN_PRECHARGE_CARD.ISS_CRDCP_NAME	IS '카드발급사명';
COMMENT ON COLUMN NTRN_PRECHARGE_CARD.PUR_CRDCP_CODE	IS '카드매입사코드';
COMMENT ON COLUMN NTRN_PRECHARGE_CARD.PUR_CRDCP_NAME	IS '카드매입사명';
COMMENT ON COLUMN NTRN_PRECHARGE_CARD.VAN_TERM_NO	IS '밴사터미널번호';
COMMENT ON COLUMN NTRN_PRECHARGE_CARD.VAN_SLIP_NO	IS '밴사전표번호';
COMMENT ON COLUMN NTRN_PRECHARGE_CARD.CRDCP_TERM_NO	IS '카드사가맹번호';
COMMENT ON COLUMN NTRN_PRECHARGE_CARD.ORG_APPR_DATE	IS '원거래승인일자';
COMMENT ON COLUMN NTRN_PRECHARGE_CARD.ORG_APPR_NO	IS '원거래승인번호';
COMMENT ON COLUMN NTRN_PRECHARGE_CARD.APPR_LOG_NO	IS '승인로그번호';
COMMENT ON COLUMN NTRN_PRECHARGE_CARD.INSERT_DT	IS '등록일시';