# GoPousted

./: .gitignore  GoPOS.sln  README.md  git status
GoPOS/: App.config  App.xaml  App.xaml.cs  Bootstrapper.cs  GoPOS - Backup (1).csproj  GoPOS - Backup.csproj  GoPOS.csproj  app.manifest
GoPOS.Common/: GoPOS - Backup.Common.csproj  GoPOS.Common.csproj  MiscClasses.cs
GoPOS.Common/Helpers/: DialogHelper.cs  Menu.cs  MouseKeySimulation.cs  PasswordHelpers.cs  ResourceHelpers.cs  WindowsHelper.cs
GoPOS.Common/PrinterLib/: ConnectKetchenPrint.cs  FieldMapping.cs  GeneralPrinter.cs  IPrinterBase.cs  PrintTemplateProcess.cs
GoPOS.Common/Service/: IPOSPrintService.cs  ISelectboxviewService.cs  MasterVersionMangService.cs  POSPrintService.cs  SelectboxviewService.cs  WebInquiryService.cs
GoPOS.Common/Style/: Common_Style.xaml
GoPOS.Common/ViewModels/: BaseItemViewModel.cs  BasePageViewModel.cs  BaseViewModel.cs  MainBasePageViewModel.cs  OrderPayChildViewModel.cs
GoPOS.Common/Views/: BaseKeyPad.cs  GoButton.cs  IndexConverter.cs  MarginConverter.cs  PercentageCOnverter.cs  UCViewBase.cs
GoPOS.ConfigSetup/: GoPOS - Backup (1).ConfigSetup.csproj  GoPOS - Backup.ConfigSetup.csproj  GoPOS.ConfigSetup.csproj
GoPOS.ConfigSetup/Services/: ConfigPosConfigSetupService.cs  ConfigSetupService.cs  IConfigPosConfigSetupService.cs  IConfigSetupService.cs
GoPOS.ConfigSetup/ViewModels/: AuthenticLoginViewModel.cs  AuthenticProcessingViewModel.cs  ConfigMstrRecptnSetupViewModel.cs  ConfigPosConfigSetupViewModel.cs  ConfigPosDataMngViewModel.cs  ConfigScrtyRdrIntgrtyChckViewModel.cs  ConfigSellingDataRecptnViewModel.cs  ConfigSellingDataTrnsmisViewModel.cs  ConfigSetupInfoViewModel.cs  ConfigSetupMainViewModel.cs  ConfigSetupRightViewModel.cs  ConfigSetupTopViewModel.cs  ConfigTrmnlCrtfcViewModel.cs  MiscClasses.cs
GoPOS.ConfigSetup/Views/: AuthenticLoginView.xaml  AuthenticLoginView.xaml.cs  AuthenticProcessingView.xaml  AuthenticProcessingView.xaml.cs  ConfigMstrRecptnSetupView.xaml  ConfigMstrRecptnSetupView.xaml.cs  ConfigPosConfigSetupView.xaml  ConfigPosConfigSetupView.xaml.cs  ConfigPosDataMngView.xaml  ConfigPosDataMngView.xaml.cs  ConfigScrtyRdrIntgrtyChckView.xaml  ConfigScrtyRdrIntgrtyChckView.xaml.cs  ConfigSellingDataRecptnView.xaml  ConfigSellingDataRecptnView.xaml.cs  ConfigSellingDataTrnsmisView.xaml  ConfigSellingDataTrnsmisView.xaml.cs  ConfigSetupInfoView.xaml  ConfigSetupInfoView.xaml.cs  ConfigSetupMainView.xaml  ConfigSetupMainView.xaml.cs  ConfigSetupRightView.xaml  ConfigSetupRightView.xaml.cs  ConfigSetupTopView.xaml  ConfigSetupTopView.xaml.cs  ConfigTrmnlCrtfcView.xaml  ConfigTrmnlCrtfcView.xaml.cs
GoPOS.Models/: GoPOS - Backup (1).Models.csproj  GoPOS - Backup.Models.csproj  GoPOS.Models.csproj
GoPOS.Models/Common/: Common.cs  DataLocals.cs  ErrorApi.cs  HeaderApi.cs  KDSDataSendInfo.cs  OrderInfo.cs  ProductInfo.cs  SendDataInfo.cs  SpResult.cs  TestApi.cs
GoPOS.Models/Config/: AppConfig.cs  AuthenData.cs  ConfigReader.cs  PosComm.cs  PosInfo.cs  PosOption.cs
GoPOS.Models/Custom/: MiscClasses.cs
GoPOS.OrderPay/: GoPOS.OrderPay.csproj
GoPOS.OrderPay/Models/: MiscClasses.cs  dsOrderPay.Designer.cs  dsOrderPay.xsd
GoPOS.OrderPay/Services/: IOrderPayDeliveryService .cs  IOrderPayDlvrOrderRceptService.cs  IOrderPayDlvrSttusService.cs  IOrderPayEntncBrcdService.cs  IOrderPayGoodsService.cs  IOrderPayLockerPrintService.cs  IOrderPayMemberSearchService.cs  IOrderPayMemberSearchView.cs  IOrderPayOutputMngService.cs  IOrderPayReceiptDetailsService.cs  IOrderPayReceiptMngService.cs  IOrderPayResveInqireService.cs  IOrderPaySaleStatusService.cs  IOrderPaySoldOutService.cs  IOrderPayTlphonHistService.cs  IOrderPayTrsService.cs  IOrderPayWaitTicketIssuService.cs  IOrderPayWaitingService.cs  IOrderpayReceiptListService.cs  IPostPayTableManagementService.cs  OrderPayDeliveryService .cs  OrderPayDlvrOrderRceptService.cs  OrderPayDlvrSttusService.cs  OrderPayEntncBrcdService.cs  OrderPayGoodsService.cs  OrderPayLockerPrintService.cs  OrderPayMemberSearchService.cs  OrderPayOutputMngService.cs  OrderPayReceiptDetailsService.cs  OrderPayReceiptMngService.cs  OrderPayResveInqireService.cs  OrderPaySaleStatusService.cs  OrderPayService.cs  OrderPaySoldOutService.cs  OrderPayTlphonHistService.cs  OrderPayTrsService.cs  OrderPayWaitTicketIssuService.cs  OrderPayWaitingService.cs  OrderpayReceiptListService.cs  PostPayTableManagementService.cs
GoPOS.OrderPay/ViewModels/: OrderPayChildViewModel.cs  OrderPayExtMenuViewModel.cs  OrderPayFixDisViewModel.cs  OrderPayLeftDiscHandlerViewModel.cs  OrderPayLeftInfoKeypadViewModel.cs  OrderPayLeftTRInfoViewModel.cs  OrderPayLeftViewModel.cs  OrderPayMainViewModel.K.cs  OrderPayMainViewModel.P.cs  OrderPayMainViewModel.cs  OrderPayRightViewModel.cs  PermissionMngViewModel.cs  PostPayTableDetailViewModel.cs  PostPayTableManagermentViewModel.cs
GoPOS.OrderPay/Views/: OrderPayExtMenuView.xaml  OrderPayExtMenuView.xaml.cs  OrderPayFixDisView.xaml  OrderPayFixDisView.xaml.cs  OrderPayLeftDiscHandlerView.xaml  OrderPayLeftDiscHandlerView.xaml.cs  OrderPayLeftInfoKeypadView.xaml  OrderPayLeftInfoKeypadView.xaml.cs  OrderPayLeftTRInfoView.xaml  OrderPayLeftTRInfoView.xaml.cs  OrderPayLeftView.xaml  OrderPayLeftView.xaml.cs  OrderPayMainView.xaml  OrderPayMainView.xaml.cs  OrderPayRightView.xaml  OrderPayRightView.xaml.cs  OrderPayTopView.xaml  PermissionMngView.xaml  PermissionMngView.xaml.cs  PostPayTableDetailView.xaml  (+3 more)
GoPOS.Payment/: GoPOS.Payment.csproj
GoPOS.Resources/: GoPOS.Resources.csproj  build.bat  build.rar  excludeexts.txt
GoPOS.SalePurchase/: GoPOS.SalePurchase.csproj
GoPOS.Sales/: GoPOS.Sales.csproj
GoPOS.Service/: DataContext.cs  GoPOS - Backup.Service.csproj  GoPOS.Service.csproj  MiscClasses.cs  POSDbContextInitializer .cs
GoShared/: AppExtensions.cs  EventHandler.cs  GoShared.csproj  MiscClasses.cs  ModuleConfigure.cs  SingletonClassAttribute.cs
TestApp/: ClassGenerator.cs  Program.cs  SampleClass.cs  TestApp.csproj
Update/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Update.csproj
(+1006 files in other folders)
