<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Sales\**" />
	  <EmbeddedResource Remove="Sales\**" />
	  <None Remove="Sales\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="VIewModel\IOrderPayMainViewModel.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Diagnostics" Version="8.2.0" />
		<PackageReference Include="EntityFramework.Firebird" Version="9.0.0" />
		<PackageReference Include="EntityFrameworkCore.FirebirdSql" Version="2.1.2.2" />
		<PackageReference Include="Flurl.Http" Version="3.0.1" />
		<PackageReference Include="RestSharp" Version="107.0.0.0" />
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="FirebirdSql.Data.FirebirdClient" Version="9.1.1" />
		<PackageReference Include="FirebirdSql.EntityFrameworkCore.Firebird" Version="9.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
		<PackageReference Include="System.Data.SQLite" Version="1.0.116" />
		<PackageReference Include="Dapper" Version="2.0.123" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\GoPOS.Models\GoPOS.Models.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

</Project>
