<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<EnableDefaultContentItems>false</EnableDefaultContentItems>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Services\**" />
	  <EmbeddedResource Remove="Services\**" />
	  <None Remove="Services\**" />
	  <Page Remove="Services\**" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Caliburn.Micro" Version="4.0.212" />
		<PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1518.46" />
		<PackageReference Include="Microsoft.AspNetCore.Owin" Version="6.0.9" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\GoPOS.Common\GoPOS.Common.csproj" />
		<ProjectReference Include="..\GoPOS.Models\GoPOS.Models.csproj" />
		<ProjectReference Include="..\GoPOS.Service\GoPOS.Service.csproj" />
		<ProjectReference Include="..\GoPOS.Resources\GoPOS.Resources.csproj" />
		<ProjectReference Include="..\GoShared\GoShared.csproj" />
	</ItemGroup>



</Project>
