[General]
COM_Port=COM14
BaudRate=38400
DetailLog=NO
GlobalMessageUse=YES
EDLCheck=NO

[SecretCardReader]
COM_Port=COM7
BaudRate=38400
COM_Baudrate=115200

[SignPAD_Option]
Hash_Option=1
Replace_Option=E
View_Size=2
;사인 수행후 생성되는 BMP 파일의 크기를 설정합니다. 128*64 또는 256*128
BMPSize=128*64
;사인후 사용자 확인없이 자동으로 사인을 요청합니다. 
; 0 : 사용안함
; 30 > AutoSignRequest > 0 : 사인 완료후 대기 시간.
AutoSignRequest=3
DialogTimeout=60

[PinPAD_Option]
Tmk_ID=0
TPK_Data=D4C72306CF3EA7D0                               
PinPAD_Type=G
Key_Index=00

[Membership_Define]
ID_Info=

[Coupon_Define]
ID_Info=                                                                  
