<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<EnableDefaultContentItems>false</EnableDefaultContentItems>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Caliburn.Micro" Version="4.0.212" />
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1518.46" />
		<PackageReference Include="Microsoft.AspNetCore.Owin" Version="6.0.9" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\GoPOS.Common\GoPOS.Common.csproj" />
		<ProjectReference Include="..\GoPOS.Models\GoPOS.Models.csproj" />
		<ProjectReference Include="..\GoPOS.Service\GoPOS.Service.csproj" />
		<ProjectReference Include="..\GoPOS.Resources\GoPOS.Resources.csproj" />
		<ProjectReference Include="..\GoShared\GoShared.csproj" />
	</ItemGroup>


	<ItemGroup>
	  <Reference Include="GoPosVanAPI">
	    <HintPath>..\lib\GoPosVanAPI.dll</HintPath>
	  </Reference>
	</ItemGroup>


	<ItemGroup>
	  <Compile Update="Views\CreditCardCancelPopupView.xaml.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Views\SalesPayPrepaymentView.xaml.cs">
	    <SubType>Code</SubType>
	  </Compile>
	</ItemGroup>

</Project>
