M0001,공통코드 정보,MST_COMM_CODE
M0002,매장 공통코드 값 정보,MST_COMM_CODE_SHOP
M0003,환경설정 항목 구분 정보,MST_CNFG_CODE
M0004,환경설정 항목 설정 정보,MST_CNFG_DETAIL
M0005,매장 환경 정보 설정,MST_CNFG_SHOP
M0006,POS 별 환경 정보,MST_CNFG_POS
M0007,매장 정보,MST_INFO_SHOP
M0008,POS MASTER 정보,MST_INFO_POS
M0009,POS 별 VAN 마스터,MST_INFO_VAN_POS
M0010,카드사 정보,MST_INFO_CARD
M0011,밴사 별 카드사정보,MST_INFO_VAN_CARDMAP
M0012,간편결제사 정보,MST_INFO_EASYPAY
M0014,사원 정보,MST_INFO_EMP
M0015,상품 마스터 정보,MST_INFO_PRODUCT
M0016,상품 대분류 정보,MST_INFO_LCLASS
M0017,상품 중분류 정보,MST_INFO_MCLASS
M0018,상품 소분류 정보,MST_INFO_SLCASS,
M0019,터치분류,MST_TUCH_CLASS
M0020,터치상품,MST_TUCH_PRODUCT
M0021,매장 별 기능키 정보,MST_SHOP_FUNC_KEY
M0022,POS 별 기능키 설정,MST_POS_FUNC_KEY
M0023,사원구분 기능키 설정,MST_EMP_FUNC_KEY
M0024,사이드메뉴-속성분류 정보,MST_SIDE_DEPT_CLASS
M0025,사이드메뉴-속성코드정보,MST_SIDE_DETP_CODE
M0026,사이드메뉴-선택그룹정보,MST_SIDE_SEL_GROUP
M0027,사이드메뉴-선택분류정보,MST_SIDE_SEL_CLASS
M0028,사이드메뉴-선택코드,MST_SIDE_SEL_CODE
M0029,상품할인정보,MST_INFO_FIX_DC
M0030,티켓 분류 정보,MST_INFO_TICKET_CLASS
M0031,상품권/식권,MST_INFO_TICKET
M0032,제휴카드정보,MST_INFO_JOINCARD
M0033,제휴카드-할인상품정보,MST_INFO_PRD_JOINCARD
M0034,쿠폰 정보,MST_INFO_COUPON
M0035,쿠폰적용상품정보,MST_INFO_PRD_COUPON
M0036,포스출력물폼,MST_FORM_PRINTER
M0037,입출금 계정 정보,MST_INFO_ACCOUNT
M0038,일자별환율정보,MST_INFO_EXRATE
M0039,반품(취소)사유정보,MST_INFO_RTN_REASON
M0049,KDS 마스터 정보,MST_INFO_KDS
M0050,KDS 마스터 상품별 정보,MST_INFO_KDS_PRD
M0051,테이블 그룹,MST_TABLE_GROUP
M0052,테이블 속성,MST_TABLE_DEPT
M0053,테이블 정보,MST_TABLE_INFO